# LbMCSubmit Contributing Guide

## Table of contents

<!-- Generated with https://github.com/ekalinin/github-markdown-toc -->
* [Environment](#environment)
* [pre-commit](#pre-commit)
* [pytest](#pytest)
* [bats](#bats)
* [Conventions](#conventions)

## Environment

The simplest way to set up a development environment is using conda.
If you don't currently have conda installed see (TODO ADD GUIDE SOMEWHERE RECOMMENDING MAMBAFORGE).
You can then create an environment using:

```bash
git clone ssh://git@gitlab.cern.ch:7999/lhcb-simulation/lbmcsubmit.git LbMCSubmit
cd LbMCSubmit
# "conda" will also work here but may take longer
mamba env create --name lbmcsubmit-dev --file environment.yml
conda activate lbmcsubmit-dev
pip install -e .[testing]
pre-commit install
```

## pre-commit

[`pre-commit`](https://pre-commit.com/) is used to enforce various standards in all commits. This can be installed for the current git repository by running:

```bash
pre-commit install
```

To run the checks manually on all files, execute:

```bash
pre-commit run --all-files
```

## pytest

[pytest](https://docs.pytest.org/) is used to run unit tests which ensure that LbMCSubmit works as intended. All tests for LbMCSubmit can be executed by running

```bash
pytest
```

in the home directory of the repository, after having activated the conda environment for the project. It is recommended to run all tests before pushing the changes to Gitlab.

## bats

[BATS](https://bats-core.readthedocs.io/en/stable/) is used to execute tests that require running Gaudi applications.

Different orders of options files in the stage 6 YAML file can but does not necessarily result in different settings. As an example, the `Moore/v26r6p1` options files for pNe collisions in 2017 are
```yaml
- $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
- $APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py
- $APPCONFIGOPTS/Conditions/TCK-0x51641725.py
- $APPCONFIGOPTS/Moore/DataType-2017.py
```
It is however easier to code it such that `$APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py` appears at the end of the list. One can then use the list above as the reference while LbMCSubmit outputs
```yaml
- $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py
- $APPCONFIGOPTS/Conditions/TCK-0x51641725.py
- $APPCONFIGOPTS/Moore/DataType-2017.py
- $APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py
```

To test whether these YAML files with different options file orders still result in the same settings, run (in the home directory of the repository)
```bash
python ./tests/generate_diffopts_tests.py
bats -T -j $(nproc) tests
```
This will run LbMCSubmit to generate stage 6 YAML files based on the stage 0 YAML files in the [references](https://gitlab.cern.ch/lhcb-simulation/lbmcsubmit/-/tree/main/src/LbMCSubmit/tests/references). If the output stage 6 YAML file differs from the reference stage 6 YAML file, a `bats` file will be generated. When executed, it will test if the options given by the stage 6 YAML file generated by LbMCSubmit and the stage 6 YAML file in the references match. The success of the BATS test then implies that it is safe to change the order within the reference to match the one produced by LbMCSubmit.

Since running arbitrary Gaudi applications under `lb-run` in the Gitlab CI requires [privileged runners](https://gitlab.cern.ch/gitlabci-examples/demo-privileged-runners), we would prefer as much as possible not to run these tests in the CI unless absolutely necessary.
Therefore at the moment, if any such tests are generated, the pipeline will fail.
If options files can be re-ordered to match the reference without changing the application configuration, then please do so.

## Conventions

All code is automatically formatted with [`black`](https://github.com/psf/black) and [`isort`](https://github.com/PyCQA/isort). Most checks are enforced using [`pre-commit`](#pre-commit) however the `pylint` is excluded from this due to being relatively slow to run. If you wish to run `pylint` manually you can by running:

```bash
pylint src/LbMCSubmit
```

Additionally [type annotations](https://docs.python.org/3/library/typing.html) are applied to many areas of the codebase to ease development and allow for enhanced linting with `pyre`. This is not currently included in the CI or documented here however it may be in the near future.
